# TransactionMicroservice

./: TransactionMicroservice.sln
TransactionMicroservice/: Dockerfile  Logger.cs  Startup.cs  TransactionMicroservice.csproj  appsettings.json
TransactionMicroservice/Controllers/: TransactionController.cs
TransactionMicroservice/Data/: DBHelper.cs
TransactionMicroservice/Models/: Account.cs  AppSettings.cs  Counterparties.cs  Financial_Transactions.cs  Ref_Payment_Methods.cs  Ref_Transaction_Status.cs  Ref_Transaction_Types.cs  Service.cs  TransactionStatus.cs
TransactionMicroservice/Properties/: launchSettings.json
TransactionMicroservice/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
TransactionMicroservice/Services/: ITransactionService.cs  TransactionService.cs
TransactionTestProject/: TransactionTestProject.csproj  UnitTest1.cs
